.dashboard {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;

    &__title {
        grid-area: 1 / 1 / 2 / 6;
    }

    &__charts {
        grid-area: 2 / 1 / 6 / 5;
        width: 90%;
        height: 50%;
    }

    &__aside {
        grid-area: 2 / 5 / 6 / 6;
        display: contents;
        
        img {
            background-color: inherit;
            width: 1.5em;
            padding: 20px;
        }
    }

    &__title, &__aside {
        padding: 40px;
        width: 50%;
        height: 50%;
    }
}

.dashboard__aside__indicator-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    .btn { 
        grid-area: 1 / 1 / 6 / 3; 
    }

    .title { 
        grid-area: 1 / 3 / 3 / 6; 
    }

    .quantity { 
        grid-area: 2 / 3 / 5 / 6; 
    }

}

.three_charts_container{
    display: flex;
    justify-content: space-around;
}
